VITE_SUPABASE_PROJECT_ID="uszvrhpcmtmpxlcgfhjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzenZyaHBjbXRtcHhsY2dmaGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzM5NDYsImV4cCI6MjA4Mjk0OTk0Nn0.LMnxHiRqMwF6pewCLNHK60AilnHg0OnVGvHliwV5iCA"
VITE_SUPABASE_URL="https://uszvrhpcmtmpxlcgfhjp.supabase.co"
